<!DOCTYPE html>
<html>

<head>
  <title>Semantic HTML</title>
</head>

<body>
  <header>
    <p>Semantic HTML</p>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="kitchen-sink.html">All our tags</a>
        </li>
        <li>
          <a href="semantic-markup.html">Semantic Page</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      first section
      <details>
        <summary>Details summary</summary>
        <p>You guys are awesome sorry if any of this is confusing it'll get better</p>
      </details>
    </section>
    <section>
      <figure>
        <img src="http://placehold.it/100x100" alt="gray box with numbers of 100 by 100"/>
        <figcaption>Circa 2021 HTML5 CSS3 place holder image</figcaption>
      </figure>
    </section>
  </main>

  <img src="https://via.placeholder.com/150x300" />

  <footer>
    <marquee>
      Copyright 2021
    </marquee>
  </footer>

</body>

</html>
